<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <style>
  body{
    width: 95%;
    margin-left:auto;
    margin-right: auto;
    display: block;
  }
  * {
      box-sizing: border-box;
    }
    .points{
      color: white;
      font-size: 105%;
      font-weight: bolder;
      background: black;
    }
     .style{
      color: firebrick;
    }
     .tags{
      font-weight: bolder;
      color: green;
    } 
    .container {
      margin-top: 30px;
      text-align: center;
    }
    button {
      font-family: sans-serif;
      border-radius: 100px 30px;
      padding: 15px 30px;
      font-size: 105%;
      
      margin: 10px;
      -webkit-transition-duration: 1s; /* for Safari */
      transition-duration: 1s;
       margin-left: auto;
       margin-right: auto;
       display: block;
       z-index: 5;
    }
    #button1 {
      background-color: rgba(50, 12, 200, 0.5);
      color: lawngreen;
      box-shadow: 0px 4px 10px 0px rgba(200, 18, 119, 0.8);
      z-index: 2;
    }
  
    #button1:hover {
      background-color: #f8f9f9;
      color: rgb(23, 52, 89);
      box-shadow: 1px 1px 2px 3px rgba(0,50,0,0.22);
      cursor: pointer;
    }
  
    
    .tooltip {
      position: relative; /* helps position the tooltip content */
      border-bottom: 1px solid black;
      font-size: 122%;
      color: blue;
      font-weight: bold;
    }
    .tooltip-content {
      color: white;
      background: black;
      padding: 3px
      border-radius: 5px;
      opacity: 0; /* fully transparent (hidden) */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* positions the tooltip content */
      position: absolute;
      z-index: 1;
      text-align: center;
      width:50%;
      top: -3px; /* border-width x -1 */
      left: 58%;
      font-size: 120%;
    }
    .tooltip:hover > .tooltip-content {
      opacity: 1; /* fully opaque (fully visible) */
    }
    .tooltip > .tooltip-content::after {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border: 5px solid transparent;
      border-right-color: black;
    }
    .h1,.h2{
     text-align: center;
    }
       .image-container {
      margin: 0 auto; /* center the image containers */
      width: 25%;
      height: 25%;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
      margin-bottom: 20px;
      transition-duration: 1s;
      max-height: 25%;
    }
    .image-container:hover {
      width: 10%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    /* make the images responsive */
    img {
      width: 100%;
      height: auto;
    }
    .image-description {
      padding: 0 15px 15px 15px;
      text-align: center;
      font-size: 130%;
      font-weight: bold; 
    }
    
    /* lightbox stylesheet */
    .lightbox {
      display: table; /* helps us center the lightbox-content */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* make the lightbox occupy the entire page */
      position: fixed;
      top: -150%; /* hide the lightbox above the top edge */
      left: 0;
      width: 100%;
      height: 90%;
      background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
    }
    .lightbox:target {
      top: 0; /* make the lightbox cover the entire page */
    }
    .lightbox-content {
      display: table-cell;
      vertical-align: middle; /* vertically center */
      text-align: center; /* horizontally center */
    }
    .close {
      /* position the CLOSE button to the top-right corner */
      position: absolute;
      top: 1px;
      right: 20px;
      z-index: 25;
      /* style the close button */
      font-size: 150%;
      font-weight: bolder;
      text-decoration: none;
      color: white;
    }
    
    /* make the image responsive */
    .lightbox img {
      max-width: 90%;
      height: 90%;
      border-radius: 10px;
    }
    .eg{
      color: blue;
      font-size: 105%;
    }
  </style>
</head>

<body>
    <h4>Let's start coding:</h4>
  <b class="eg">Note:</b> We're starting the coding with the index.html
  <ul>
    <li>Make sure your contact.html file is opened in your text editor and you have the basic structure of Html too in it.</li>
    <li>Inside the opening and closing tag in the basic structure type in to it <b>" Portfolio page"</b>. <br>
    Apply the above information to the rest of the HTML files.
    </li>
    <li>Copy and paste the below html codes into the opening and closing tag of the body element of your contact.html file work space.</li>
    
  </ul>
</p>

<div>
  <iframe src="precontact.html" style="height:350px;width:98%; border-radius: 20px; border-color: greenyellow; max-width: 98%" title="Iframe Example">
  </iframe> <br>
  
</div>

  
  <div>
    <p>The above Html and Inline CSS source codes inside the iframe is what you will use to design the contents of the contact.html  page  <br>
  <b class="eg">Note:</b> The above source codes are the final codes you will use to design and style the <b>Contact page (" contact.html "). </b></p>
  </div>
  <div>

       <div class="gallery">
  
     <div class="image-container" id="container4">
      <a href="#image3"><img src="contactimage.jpg"></a>
    </div>
      <p class="image-description"> Click On or Hover Over The Image Above To Have A Full View Of The  Output Of The Final Source Codes.</p>
      <p> </p>
  
  </div>
  <div>
           <p style="text-align: center; font-size: 115%; color: deepskyblue">Click the Button below <br> to take you back to the Home page Work space</p>
<a href="index.html">
<button id="button1"> Button </button>
</a>
  </div>
  </div>
  
  
    <div class="lightbox" id="image3">
    <a href="#container4" class="close">CLOSE</a>
    <div class="lightbox-content">
      <img src="contactimage.jpg" >
    </div>
  </div>

</body>

</html>
